# engage.android

./: .classpath  .gitignore  .gitmodules  .project  Android TODOs  Android TODOs.txt  AndroidManifest.xml  CODE_STYLE  Eclipse_Import_Guide.md  Engage_Only_Integration_Guide.md  Integration_Guide.md  IntelliJ_Import_Guide.md  Jump_Integration_Guide.md  LICENSE  NOTICE  README  README.md  README.phonegap  RELEASE_NOTES  push_docs.sh  release.sh  republish_docs.sh
JREngage/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
JREngage/Doxygen/: Doxyfile  DoxygenLayout.xml  customdoxygen.css
JREngage/res/drawable/: bg_provider_activity_info.xml  bg_provider_footer.xml  bg_publish_preview.xml  bg_publish_preview_border.xml  email_sms_tab_indicator.xml  ic_facebook_tab.xml  ic_linkedin_tab.xml  ic_myspace_tab.xml  ic_twitter_tab.xml  ic_yahoo_tab.xml  jr_bg_footer.xml  jr_bg_provider_activity_info.xml  jr_bg_provider_footer.xml  jr_bg_publish_preview.xml  jr_bg_publish_preview_border.xml  jr_bg_publish_preview_border_inset.xml  jr_email_sms_tab_indicator.xml  provider_header_background.xml  sel_black_135x40.xml  sel_black_280x40.xml  sel_facebook_135x40.xml  sel_facebook_280x40.xml  sel_google_135x40.xml  sel_google_280x40.xml  sel_iosblue_135x40.xml  sel_iosblue_280x40.xml  sel_janrain_135x40.xml  sel_janrain_280x40.xml  sel_linkedin_135x40.xml  sel_linkedin_280x40.xml  sel_myspace_135x40.xml  sel_myspace_280x40.xml  sel_twitter_135x40.xml  sel_twitter_280x40.xml  sel_yahoo_135x40.xml  sel_yahoo_280x40.xml  shape_landing_box.xml
JREngage/res/layout/: about_dialog.xml  jr_about_dialog.xml  jr_fragment_host_activity.xml  jr_provider_landing.xml  jr_provider_listview.xml  jr_provider_listview_row.xml  jr_provider_webview.xml  jr_publish.xml  jr_publish_activity.xml  jr_publish_email_tab_content.xml  jr_publish_provider_tab_content.xml  jr_shared_footer.xml  jr_shared_header.xml  main.xml  provider_landing.xml  provider_listview.xml  provider_listview_row.xml  provider_webview.xml  publish_activity.xml  shared_footer.xml  shared_header.xml
JREngage/res/layout-xlarge-v11/: jr_fragment_host_activity.xml
JREngage/res/menu/: about_menu.xml  jr_about_menu.xml  jr_provider_listview_row_menu.xml  provider_listview_row_menu.xml
JREngage/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  jr_git_describe.xml  strings.xml  styles.xml  version.xml
JREngage/res/values-v11/: styles.xml
JREngage/res/values-xlarge-v11/: dimens.xml
JREngage/src/com/janrain/android/: Jump.java
JREngage/src/com/janrain/android/capture/: ApidChange.java  ApidDelete.java  ApidUpdate.java  CaptureJsonUtils.java  CaptureStringUtils.java  JRCapture.java  JRCaptureRecord.java
JREngage/src/com/janrain/android/engage/: JRCustomSignin.java  JREngage.java  JREngageDelegate.java  JREngageError.java  JREngagePhoneGapWrapper.java  JREnvironment.java  JRSigninFragment.java  package.html
JREngage/src/com/janrain/android/engage/net/: AsyncHttpClient.java  CookieHelper.java  JRConnectionManager.java  JRConnectionManagerDelegate.java
JREngage/src/com/janrain/android/engage/prefs/: Prefs.java
JREngage/src/com/janrain/android/engage/session/: JRAuthenticatedUser.java  JRProvider.java  JRSession.java  JRSessionData.java  JRSessionDelegate.java  JRUserInterfaceDelegate.java
JREngage/src/com/janrain/android/engage/types/: JRActionLink.java  JRActivityObject.java  JRDictionary.java  JREmailObject.java  JRFlashMediaObject.java  JRImageMediaObject.java  JRJsonifiable.java  JRMediaObject.java  JRMp3MediaObject.java  JRProviderList.java  JRSmsObject.java
JREngage/src/com/janrain/android/engage/ui/: AutoBlankingRelativeLayout.java  ColorButton.java  CustomDialogTabHost.java  CustomMeasuringFrameLayout.java  CustomMeasuringTabHost.java  JRCustomInterface.java  JRCustomInterfaceConfiguration.java  JRCustomInterfaceView.java  JRCustomUiConfiguration.java  JRCustomUiView.java  JRFragmentHostActivity.java  JRFragmentHostActivityFullscreen.java  JRFragmentHostActivityFullscreenNoTitleBar.java  JRLandingActivity.java  JRLandingFragment.java  JRProviderListActivity.java  JRProviderListFragment.java  JRProvidersActivity.java  JRPublishActivity.java  JRPublishFragment.java  JRUiCustomization.java  JRUiFragment.java  JRUserInterfaceMaestro.java  JRWebViewActivity.java  JRWebViewFragment.java  ResourceHelper.java  SharedLayoutHelper.java
JREngage/src/com/janrain/android/engage/utils/: Android.java  AndroidUtils.java  ApacheSetFromMap.java  (+8 more)
JREngage/src/com/janrain/capture/: CaptureJsonUtils.java  CaptureStringUtils.java  JRCapture.java  JRCaptureRecord.java
Jump/: .gitignore  AndroidManifest.xml  build.xml  pom.xml
Jump/Doxygen/: Doxyfile  customdoxygen.css  customdoxygen.css.back  footer.html.old  header.html.old
Jump/res/drawable/: jr_bg_publish_preview.xml  jr_bg_publish_preview_border.xml  jr_shape_landing_box.xml
Jump/res/layout/: jr_capture_trad_signin.xml  jr_provider_landing.xml  jr_provider_listview.xml  jr_provider_listview_row.xml  jr_provider_webview.xml  jr_publish.xml  jr_publish_email_tab_content.xml  jr_shared_footer.xml
Jump/res/values/: dimens.xml  ids.xml  strings.xml
Jump/res/values-v11/: styles.xml
Jump/res/values-xlarge-v11/: styles.xml
Jump/src/com/janrain/android/: Jump.java  JumpConfig.java  TradSignInUi.java
Jump/src/com/janrain/android/capture/: ApidChange.java  ApidDelete.java  ApidReplace.java  ApidUpdate.java  Capture.java  CaptureApiConnection.java  CaptureApiError.java  CaptureDebugUtils.java  CaptureFlowUtils.java  CaptureJsonUtils.java  CaptureRecord.java  CaptureStringUtils.java  JRCapture.java  JRCaptureRecord.java
Jump/src/com/janrain/android/engage/: JREngage.java  JREngageDelegate.java  JREngageError.java
Jump/src/com/janrain/android/utils/: AndroidUtils.java  ApacheSetFromMap.java  ApiConnection.java  Archiver.java  CaseChangeOnlyRenameIoUtils.java  CollectionUtils.java  IOUtils.java  IoUtils.java  JsonUtils.java  LogUtils.java  PrefUtils.java  StringUtils.java  ThreadUtils.java  WebViewUtils.java
(+579 files in other folders)
