<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        >

        <WebView
            android:id="@+id/jr_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <ProgressBar
            android:id="@+id/jr_webview_progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:layout_gravity="center"

            android:indeterminate="true"
            />

    </FrameLayout>

    <include layout="@layout/jr_shared_footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</LinearLayout>
