<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_test_auth"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"

        android:text="@string/btn_auth_label"
        android:textSize="18dip"
        />

    <Button
        android:id="@+id/btn_test_pub"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"

        android:text="@string/btn_pub_label"
        android:textSize="18dip"
        />

    <EditText
        android:id="@+id/share_url"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textUri"
        />

    <FrameLayout
        android:id="@id/jr_publish_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>

