<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.janrain.android</groupId>
  <artifactId>jump</artifactId>
  <version>4.2.0</version>
  <packaging>apklib</packaging>
  <name>engage.android</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <qypeRepositoryUrl>http://nexus.qype.com/content/repositories</qypeRepositoryUrl>
    <java.version>1.6</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.3_r3</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.4.1</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>15</platform>
          </sdk>
          <dexJvmArguments>
            <jvmArgument>-Xms256m</jvmArgument>
            <jvmArgument>-Xmx512m</jvmArgument>
          </dexJvmArguments>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>qype-snapshots-repository</id>
      <url>${qypeRepositoryUrl}/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>qype-releases-repository</id>
      <url>${qypeRepositoryUrl}/releases</url>
    </repository>
  </distributionManagement>
</project>