fieldDeclaration(attr) ::= <<
private <attr.javaType> <attr.javaFieldName>;

>>

getterSetterDeclaration(attr) ::= <<
/**
 * Get the value of <attr.captureFieldName>
 * Capture description: <attr.description>
 * Unless the returned value is a JRCaptureEntity or a JRCapturePlural, the returned value is immutable.
 */
public <attr.javaType> get<attr.javaAccessorName>() {
    return <attr.javaFieldName>;
}

<if(!attr.readOnly)>
/**
 * Set the value of <attr.captureFieldName>
 * Capture description: <attr.description>
 */
public void set<attr.javaAccessorName>(<attr.javaType> value) {
    this.<attr.javaFieldName> = value;
}

<endif>
>>

entity(package, className, attrs) ::= <<
/**
 * WARNING this code is automatically generated. Any changes made here will be overwritten.
 */
package <package>;

public class <className> extends JRCaptureEntity {
    <attrs:fieldDeclaration()>

    <attrs:getterSetterDeclaration()>
}

>>