<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/bg_janrain_blue_gradient"
    android:padding="10dp"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/janrain_logo"
            android:layout_weight="1"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/janrain_welcome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"

        android:textSize="@dimen/textSizeLarge"
        android:textColor="@color/jr_janrain_darkblue"
        android:text="@string/janrain_welcome_message"
        />

    <TextView
        android:id="@+id/janrain_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"

        android:text="@string/janrain_url"
        android:textSize="@dimen/textSizeMedium"
        android:autoLink="web"
        android:singleLine="true"
        android:textColor="@color/jr_janrain_mediumblue_100percent"
        />

    <Button
        android:id="@+id/btn_view_profiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="17dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"

        android:text="@string/view_your_profiles"
        android:textSize="@dimen/textSizeLarge"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>

