<?xml version="1.0" encoding="utf-8"?>

<!--
   - Layout for Engage about dialog.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jr_about_dialog_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/jr_bg_about_dialog">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/jr_about_title"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/jr_about_version"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/jr_about_url"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        />

</LinearLayout>