<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jr_provider_row_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    >

    <ImageView
        android:id="@+id/jr_row_provider_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/jr_icon_unknown"
        />

    <TextView
        android:id="@+id/jr_row_provider_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_toRightOf="@id/jr_row_provider_icon"
        android:layout_centerVertical="true"

        android:singleLine="true"
        android:textSize="20dip"
        android:padding="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <!-- textAppearanceListItem isn't compatible down to API 4 -->
    <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->

    <!--android:textColor="?android:attr/textColorPrimary"-->

</RelativeLayout>