<?xml version="1.0" encoding="utf-8"?>

<!--
   - Layout for JRProvidersActivity
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <!-- Header (title) area -->
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/provider_header_background"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/provider_sign_in_with"
            android:textColor="#ffffff"
            android:textSize="26dip"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            />

    </LinearLayout>

    <!-- List view (list) -->
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        />

    <!-- List view (empty state) -->
    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:text="@string/provider_list_empty"
        android:textColor="#000000"
        />

    <!-- Footer (powered by) area -->
    <LinearLayout
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/provider_footer_background"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/powered_by"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_marginRight="6dip"
            />

    </LinearLayout>

</RelativeLayout>