<?xml version="1.0" encoding="utf-8"?>

<!--
   - Layout for JRProvidersActivity
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!-- Header (title) area -->
    <!--<include layout="@layout/shared_header" />-->

    <!-- List view (list) -->
    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="30dip"
        />
        <!--android:layout_above="@+id/footer"-->
        <!--android:layout_below="@+id/header"-->

    <!-- List view (empty state) -->
    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/provider_list_empty"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000000"
        android:layout_above="@+id/footer"
        />
    <!--android:layout_below="@+id/header"-->

    <!-- Footer (powered by) area -->
    <include layout="@layout/shared_footer" />

</RelativeLayout>