<?xml version="1.0" encoding="utf-8"?>

<!--
   - Common header layout used by views.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_provider_header"
    >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/provider_sign_in_with"
        android:textColor="#ffffff"
        android:textSize="26dip"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        />

</LinearLayout>